# Set custom window borders to remove titlebars
default_border                      pixel 3
default_floating_border             pixel 3

# Bind i3lock and change color
bindsym $mod+z                      exec i3lock --color 141c21

# Use brightnessctl to adjust brightness
bindsym XF86MonBrightnessUp         exec --no-startup-id brightnessctl set +5%
bindsym XF86MonBrightnessDown       exec --no-startup-id brightnessctl set 5%-

# Use pactl to adjust volume
set $refresh_i3status               killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume        exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume        exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute               exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute            exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# start a terminal
bindsym $mod+Return                 exec urxvt

# kill focused window
bindsym $mod+q                      kill

# start rofi and hide "drun" text
bindsym $mod+d                      exec rofi -show drun -display-drun ""

# split in horizontal orientation
bindsym $mod+u                      split h

# split in vertical orientation
bindsym $mod+i                      split v

# enter fullscreen mode for the focused container
bindsym $mod+f                      fullscreen toggle

# toggle tiling / floating
bindsym $mod+Shift+space            floating toggle

# change focus between tiling / floating windows
bindsym $mod+space                  focus mode_toggle

# set gaps
gaps inner                          8

# reload the configuration file
bindsym $mod+Shift+c                reload

# restart i3 inplace (can be used to upgrade i3)
bindsym $mod+Shift+r                restart

# Specify colors for windows and their borders
# class                             border  bground text    indicator child_border
client.focused                      #A7C080 #A7C080 #2D353B #A7C080   #149414
client.focused_inactive             #3D484D #2D353B #859289 #3D484D   #3D484D
client.unfocused                    #3D484D #2D353B #859289 #3D484D   #3D484D
client.urgent                       #E67E80 #E67E80 #2D353B #E67E80   #E67E80
client.placeholder                  #2D353B #2D353B #859289 #2D353B   #2D353B
client.background                   #2D353B
